# Project: terminateprocess

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bin/dllmain.o
LINKOBJ  = bin/dllmain.o
LIBS     = -L"C:/MinGW64/lib" -L"C:/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/MinGW64/include" -I"C:/MinGW64/x86_64-w64-mingw32/include" -I"C:/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/MinGW64/include" -I"C:/MinGW64/x86_64-w64-mingw32/include" -I"C:/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bin/terminateprocess.dll
CXXFLAGS = $(CXXINCS) -std=c++11 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -std=c++11 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = bin/libterminateprocess.def
STATIC   = bin/libterminateprocess.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

bin/dllmain.o: dllmain.cpp
	$(CPP) -c dllmain.cpp -o bin/dllmain.o $(CXXFLAGS)
